<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/930f300dba.js" crossorigin="anonymous"></script>
    <title>ControllWallet - Cadastro</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="area">
                <div class="logo">
                    <h2>ControllWallet</h2>
                </div>
                <div class="menu">
                    <a href="Cadastro.html">Cadastro</a>
                    <a href="#">Finanças</a>
                    <a href="#">Planilha</a>
                    <a href="#">Gráficos</a>
                </div>
            </div>
        </div>
    </header>

    <div id="form">
        <form>
            <h2 class="title">
                Cadastro de Clientes ou Fornecedores
            </h2>

            <div class="nome">
                <label for="name">Nome</label>
                <div class="input">
                    <i class="fa-solid fa-user"></i>
                    <input id="name" name="name" type="text">
                </div>
            </div>

            <div class="Cnpj">
                <label for="cnpj">CNPJ</label>
                <div class="input">
                    <i class="fa-solid fa-file"></i>
                    <input id="cnpj" name="cnpj" type="text">
                </div>
            </div>
            <div class="razao">
                <label for="razao-social">Razão Social</label>
                <div class="input">
                    <i class="fa-solid fa-industry"></i>
                    <input id="razao-social" name="razao-social" type="text">
                </div>
            </div>
            <div class="cliente">
                <label for="cliente">Cliente</label>
                <div class="input2">
                    <i class="fa-solid fa-person"></i>
                    <input type="radio" name="cliente" id="cliente">
                </div>
            </div>
            <div class="fornecedor">
                <label for="fornecedor">Fornecedor</label>
                <div class="input2">
                    <i class="fa-solid fa-box-open"></i>
                    <input type="radio" name="cliente" id="fornecedor">
                </div>
            </div>
            <div class="Cep">
                <label for="cep">CEP</label>
                <div class="input">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="number" name="cep" id="cep">
                </div>
            </div>
            <div class="End">
                <label for="endereço">Endereço</label>
                <div class="input">
                    <i class="fa-solid fa-house"></i>
                    <input type="
                text" name="endereço" id="endereço">
                </div>
            </div>
            <div class="CID">
                <label for="cidade">Cidade</label>
                <div class="input">
                    <i class="fa-solid fa-city"></i>
                    <input type="text" name="cidade" id="cidade">
                </div>
            </div>
            <div class="EST">
                <label for="estado">Estado</label>
                <div class="input3">
                    <i class="fa-solid fa-city"></i>
                    <select>
                        <option>PR</option>
                        <option>SP</option>
                        <option>RJ</option>
                        <option>MT</option>
                    </select>
                </div>
            </div>
            <div class="telefone">
                <label for="telefone">Telefone</label>
                <div class="input">
                    <i class="fa-solid fa-phone"></i>
                    <input type="number" name="telefone" id="telefone" placeholder="Ex: (041) 99999-9999">
                </div>
            </div>

            <div class="celular">
                <label for="celular">Celular</label>
                <div class="input">
                    <i class="fa-solid fa-phone"></i>
                    <input type="number" name="celular" id="celular" placeholder="Ex: (041) 99999-9999">
                </div>
            </div>
            <label for="email">E-mail</label>
            <div class="input">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" id="email">
            </div>
            <div id="btn">
                <button type="submit">Cadastrar</button>
            </div>
        </form>

    </div>

</body>

</html>